VITE_apiKey= "AIzaSyC-kobigysXy80qaLvz6uUdqFSEjfs9xhA"
VITE_authDomain= "desh-explorer.firebaseapp.com"
VITE_projectId= "desh-explorer"
VITE_storageBucket= "desh-explorer.firebasestorageapp",
VITE_messagingSenderId= "270335979822"
VITE_appId= "1:270335979822:web:bed9fd78cafaa871500abf",
VITE_IMAGE_HOSTING_KEY="803be051439ea47a668c2cf4c9d0f52c"